# .env.defaults
HOST=lcoalhost
PORT=8080
POSTGRESS_USERNAME="set this"
POSTGRESS_PASSWORD="set this"
POSTGRESS_DB="set this"
POSTGRESS_HOST="set this" 
AWS_REGION=us-east-2
AWS_PROFILE="set this"
AWS_BUCKET="set this"
JWT_SECRET="set this"