POSTGRESS_USERNAME=jacksonudagram;
POSTGRESS_PASSWORD=jacksonudagram;
POSTGRESS_DB=jacksonudagram;
POSTGRESS_HOST=jacksonudagram.cm4xlcca34ef.us-east-2.rds.amazonaws.com 
AWS_REGION=us-east-2;
AWS_PROFILE=default;
AWS_BUCKET=jacksonudagram;
JWT_SECRET=helloworld;