POSTGRESS_USERNAME=jacksonudagram;
POSTGRESS_PASSWORD=jacksonudagram;
POSTGRESS_DB=jacksonudagram;
POSTGRESS_HOST=ImageFilterStarterCode-env.uksi6gu6ws.us-east-2.elasticbeanstalk.com 
AWS_REGION=us-east-2;
AWS_PROFILE=default;
AWS_BUCKET=jacksonudagram;
JWT_SECRET=helloworld;